== MyGov

MyGov is a platform for citizen identity.

== Getting Started

To get your Rails development environment setup, here's the steps to follow.  We assume that you have MySQL installed.  If you don't, Google it and figure it out.  We also assume you have git installed, if you don't, install it here: https://help.github.com/articles/set-up-git

  1.  Install RVM

    curl -L https://get.rvm.io | bash -s stable --ruby

  2.  Install the Ruby 1.9.3 rvm instance

    rvm install ruby-1.9.3

  3.  Clone the mygov-dashboard project

    In some directory where you want to store your development files, do the following:

      git clone https://github.com/GSA-OCSIT/mygov.git

  4.  bundle install

    bundle install

  5.  Create the development database

    bundle exec rake db:create
    bundle exec rake db:schema:load
    bundle exec rake db:create RAILS_ENV=test
    bundle exec rake db:schema:load RAILS_ENV=test

That should be it!  You are ready to develop.

== Developing

When you have finished working on a feature, make your commit locally with git:

  git add <your files>
  git commit -m"My commit message"

Then push your commit up to the github server so other developers can pull it down:

  git push origin master